<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This website is awsome. We are working on it.">
    <title>Coming soon</title>
    <style>
    :root {
        font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        font-weight: 400;
    }

    * {
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #title {
        margin-bottom: 1rem;
        font-size: 2rem;
    }

    #comingsoon {
        font-size: 4rem;
    }

    .background {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 0;
    }
    </style>
<body>

    <canvas class="background">
    </canvas>
    <main>
        <div id="title">Mubeen.me</div>
        <div id="comingsoon">Coming Soon</div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
    <script>
    // let title = document.getElementById('title');
    // title.innerText = window.location.hostname;
    // document.title = document.title + " | " + window.location.hostname;
    window.onload = function() {
        Particles.init({
            selector: '.background'
        });
    };
    </script>
</body>
</html>